<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/galleryGridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:columnWidth="@dimen/gallery_thumb_size"
    android:fastScrollEnabled="true"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
    android:gravity="center"
    android:stretchMode="spacingWidthUniform"
    android:numColumns="auto_fit" >
</GridView>